<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CV valide</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
		<link rel="stylesheet" href="aly.css">
	</head>
	<body>
	<div class="container-fluid">
		<div id="div1">
			<img alt="cv" src="images/expert.jpg" height="1300">
				<div id="div2">
					<h1 class="titre">INFORMATICIEN EN FORMATION</h1>
					<a href="#accueil"><h3>LEARN MORE</h3></a>
				</div>
		</div>
		<div class="navbar navbar-inverse navbar-fixed">
			<div class="navbar-header">
				<a href="#" class="navbar-brand"><mark>A</mark> ALY</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#aaa">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="aaa">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#" id="accueil"><span class="glyphicon glyphicon-home"></span> ACCUEIL</a></li>
					<li><a href="#moi"><span class="glyphicon glyphicon-user"></span> A PROPOS</a></li>
					<li><a href="#compe"><span class="glyphicon glyphicon-star"></span> MES COMPETENCES</a></li>
					<li><a href="#resume">RESUME</a></li>
					<li><a href="#forma"><span class="glyphicon glyphicon-book"></span> MA FORMATION</a></li>
					<li><a href="#porto"><span class="glyphicon glyphicon-picture"></span> PORTFOLIO</a></li>
					<li><a href="#contact"><span class="glyphicon glyphicon-envelope"></span> CONTACT</a></li>
				</ul>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-12">
				<h1>VALEURS</h1>
					<p>Aly Badara Condé a un peu de connaissance dans plusieurs domaines ce qui fait de lui un veritable polyvalent.
					Engagé et responsable, je suis très allumé pour faire face à toutes les situations.Ponctuel et respectueux , vous povez me faire confiance.
					Très grande facilité d'apprentissage que ce soit pour les technologies ou outils spécialisés.
					</p>
			</div>
			<div class="col-md-4 col-sm-12">
				<h1>OBJECTIFS</h1>
					<p>Aly Badara Condé etant un polyvalent donc il a forcement plusieurs objectifs et ambitions et a aussi un idole dans chaque
					domaine qu'il veut apprendre. Mais retenez bien je veux être comme steeve Jobs en informatique et comme Karl Gauss en Mathématiques
					parce que c'est le prince des mathématiciens</p>
			</div>
			<div class="col-md-4 col-sm-12">
				<h1>LOISIRS</h1>
					Aly Badara Condé est un homme serieux mais qui aime se divertir sans faire de bêtise et mes principaux loisirs sont:
						<ul>
							<li>Ecouter de la musique</li>
							<li>Aller au cinema</li>
							<li>Aller dans les dancing</li>
							<li>Rester connecté avec mes amis sur les reseaux sociaux</li>
						</ul>
			</div>
		</div>
		<div id="div3">
			<div id="im">
				<img alt="cv" src="images/expertv.jpg" width="350">
			</div>
			<div id="div10">
				<h1 id="moi" class="text-center">A propos de moi <span class="glyphicon glyphicon-user"></span></h1>
					 je m'appelle Aly Badara Condé, je suis né le 30 novembre 1996 à Kindia.Nationnalité guinéenne
					 Je suis etudiant en technologie de l'informatique à L'ISET/Djerba (TUNISIE).
					 Mon rêve est de devenir un grand informaticien comme Steeve Jobs.
					 En attendant veuillez lire avec attention mon CV vous serrez inpresionné.
					 <div class="row">
						<div class="col-md-6 col-sm-12">
							<h4><span class="glyphicon glyphicon-text-width"></span> Microsoft Office World</h4>
								<p>J'ai une très grande connaissance dans ce domaine.
								Donc pour vos traitemants de texte ou pour votre propre formation dans ce domaine  vous pouvez compter sur moi.
								</p>
						</div>
						<div class="col-md-6 col-sm-12">
							<h4><span class="glyphicon glyphicon-globe"></span> DEVELOPPEMENT WEB</h4>
								<p>Le developpement web est l'un de mes rêves d'enfant donc le realiser est un defi depuis le bas âge.
								C'est pourquoi j'ai choisi l'informatique et pariculierement MDW("Multimedia et developpement web") pour ma formation.
								j'ai un bon niveau dans ce domaine là.</p>
						</div>
					 </div>
					 <div class="row">
						<div class="col-md-6 col-sm-12">
							<h4><span class="glyphicon glyphicon-pencil"></span> MATHEMATIQUES APPLIQUEES</h4>
								<p>J'ai une très grande affection pour les mathématiques et j'ai toujours eu les meilleures notes de ma classe en Matgématiques.
								Donc en cas de besoin de professeurs de mathématiques pour vos enfants n'hesitez pas à me contacter.
								</p>
						</div>
						<div class="col-md-6 col-sm-12">
							<h4><span class="glyphicon glyphicon-wrench"></span> MAINTENANCE INDUSTRIELLE</h4>
								<p>La maintenance industrielle est un domaine dans lequel j'ai grandi parce que mon papa est un ingénieur maintenancier.
								Et à travers lui j'ai appris la maintenance industrielle naturellement.</p>
						</div>
					 </div>
			</div>
		</div>
		<div id="div4" class="row">
			<div class="col-md-6 col-sm-12">
				<h1 id="compe" style="text-align:center;"><span class="glyphicon glyphicon-stats"></span> MES COMPETENCES</h1>
					<p style="padding-left:50px;">Comme je l'annonçais au debut que je suis un informaticien en formation et un polyvalent.
					Je ne suis pas encore diplomé mais rassurez vous que je maitrîse très bien les domaines cités ci-haut;
					Donc Vous pouvez compter sur moi car j'ai un avenir prometteur.</p>
			</div>
			<div class="col-md-6 col-sm-12">
				<h2>CALCUL MATRICIEL</h2>
					<div class="progress">
						<div class="progress-bar progress-bar-warning progress-bar-striped active aa"  style="width:50%;">50
						</div>
					</div>
				<h2>MAINTENANCE INDUSTRIELLE</h2>
					<div class="progress">
						<div class="progress-bar progress-bar-danger progress-bar-striped active bb"  style="width:30%;">30
						</div>
					</div>
				<h2>DEVELOPPEMENT WEB</h2>
					<div class="progress">
						<div class="progress-bar progress-bar-success progress-bar-striped active cc"  style="width:80%;">80
						</div>
					</div>
				<h2>MICROSOFT OFFICE WORLD</h2>
					<div class="progress">
						<div class="progress-bar progress-bar-success progress-bar-striped active dd" style="width:90%;">90
						</div>
					</div>	
			</div>
		</div>
		<div id="div5">
			<h1>RESUME</h1>
				<p style="padding-left:10%;padding-right:10%;">Si ce CV vous interesse??? Alors 
				J'ai fait pour vous le resumé de ce CV en fichier compressé que vous pouvez telecharger le fichier en cliquant sur le lien ci-dssous.
				Mais seulement si vous avez l'autorisation ("Droit d'auteur").</p><br/>
					
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-12">
				<h1 id="forma"><span class="glyphicon glyphicon-book"></span> MA FORMATION</h1>
					<p style="text-align:center;">Si j'ai aujourd'hui une compétence dans plusieurs domaines de la vie c'est grâce à mes formateurs et aux differentes écoles que 
					j'ai frequentées. Voici mon cusrsus scolaire:</p>
					<ul>
						<li><b>1998-2001:</b>Mickey Mousse</li>
						<li><b>2002-2008:</b>Aimé Cesaire</li>
						<li><b>2008-2012:</b>Emmaüs Stéphane</li>
						<li><b>2012-2015:</b>Gamal Abdel Nasser</li>
						<li><b>2016-2017:</b>ISET de Djerba</li>
					</ul>
			</div>
			<div class="col-md-6 col-md-offset- col-sm-12">
				<h1><span class="glyphicon glyphicon-glass"></span> MERITES ACADEMIQUES</h1>
					<ul>
						<li>Membre de la presse scolaire</li>
						<li>Medecin sportif de l'equipe scolaire</li>
						<li>Prix du meilleur eleve de l'etablissement</li>
					</ul>
			</div>
		</div>
		<div id="div6">
			 <div id="mycarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <h5>"C'est plus marrant d'être un pirate que de s'engager dans la marine. D'apres steeve jobs le grand"</h5>
	  <h5>"Je suis convaincu que la moitié qui sépare les entrepreneurs qui réussissent de ceux qui échouent"</h5>
	  <h5>"Je gagne 50 cents quand je me montre... et les 50 autres correspondent à ma performance steeve jo"</h5>
	  <h5>"Ce n'est pas le boulot des consommateurs de savoir ce qu'ils veulent d'apres steeve jobs le grand"</h3>
    </div>
    <div class="item">
		<h5> "Être l'homme le plus riche du cimetière ne m'intéresse pas. Aller coucher le soir en me disant que j'ai fait des choses"</h5>
		<h5>"Innover, c'est savoir abandonner des milliers de bonnes idées. C'est l'une de mes citations de motivation dans le travail"</h5>
		<h5>“Vous voulez passer le reste de votre vie à vendre de l’eau sucrée ou vous voulez tenter de changer le monde ? steeve jobs”</h5>
		<h5>"J'échangerai toute ma technologie pour un après-midi avec Socrate. c'est ma philosophie à partir de l'instant steeve jobs"</h5>
    </div>
    <div class="item">
      <h5>"C'est très dur de fabriquer des objets pour une catégorie de gens. La plupart du temps, les gens ne savent pas ce qu'ils veulent</h5>
	  <h5>"Je suis triste,non pas du succès de Microsoft,Je n'ai aucun problème avec leur succès.Ils ont mérité leur succès,en grande partie"</h5>
	  <h5>"Je suis la seule personne que je connaisse qui a perdu un quart de milliard de dollars en un an, ça forge le caractère  steeve jo"</h5>
    </div>
  </div>
  
</div>
		</div>
		<h1>PORTFOLIO</h1>
			<p>voici pour vous en image les design des domaines dans lesquels j'ai un peu de connaissance</p>
		<div class="col-sm-12">
		<div id="porto" class="row">
			<div class="col-md-4 col-sm-12">
				<div class="image" style="margin-bottom:20px;">
					<a href="images/logo-word.png"><img src="images/logo-word.png" style="width:100%; height:310px;"></a>
					<div class="caption1"><br><h2 style="position:absolute;bottom:0px;text-align:center;left:110px;">logo-word</h2></div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="image" style="margin-bottom:20px;">
					<a href="images/logo-html.png"><img src="images/logo-html.png" style="width:100%; height:310px;"></a>
					<div class="caption2"><br><h2 style="position:absolute;bottom:0px;text-align:center;left:110px;">logo-HTML5</h2></div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="image" style="margin-bottom:20px;">
					<a href="images/logo_css.jpg"><img src="images/logo_css.jpg" style="width:100%; height:310px;"/></a>
					<div class="caption3"><br><h2 style="position:absolute;bottom:0px;text-align:center;left:110px;">logo-CSS3</h2></div>
				</div>
			</div>
		</div></div><br/>
		<div class="col-sm-12">
		<div class="row" id="row2">
			<div class="col-md-4 col-sm-12">
				<div class="image" style="margin-bottom:20px;">
					<a href="#"><img src="images/logo-bp.png" alt="" style="width:100%; height:310px;"></a>
					<div class="caption4"><br><h2 style="position:absolute;bottom:0px;text-align:center;left:100px;">logo-bootstrap</h2></div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="image" style="margin-bottom:20px;">
					<a href="images/logo-maint.jpg"><img src="images/logo-maint.jpg" style="width:100%; height:310px;"></a>
					<div class="caption5"><br><h2 style="position:absolute;bottom:0px;text-align:center;left:90px;">MAINTENANCE</h2></div>
				</div>
			</div>
			<div class="col-md-4 col-sm-12">
				<div class="image" >
					<a href="images/logo-matrice.jpg"><img src="images/logo-matrice.jpg" style="width:100%; height:310px;"></a>
					<div class="caption6"><br><h2 style="position:absolute;bottom:0px;text-align:center;left:130px;">Matrice</h2></div>
				</div>
			</div></div></div>
		</div>
		<div class="col-sm-12">
		<div class="row" id="div7" style="background-color:#222;color:#fff;">
			<div class="col-md-6 col-sm-12" id="adresse">
				<h1 style="text-align:center;">CONTACTEZ MOI</h1>
					<p style="text-align:center;">Je suis Aly Badara Condé étudiant en <br/>
					Technologie de l'informatique à l'institut<br/>
					superieur des etudes technologiques <br/>
					de Djerba (Tunisie).</p>
						<ul>
							<li>Pays:Tunisie</li>
							<li>Region:Meddenine</li>
							<li>Ville:Djerba</li>
							<li>Residence:Foyer Universitaire de Djerba</li>
							<li>Telephone:(+216) 56 35 22 78</li>
							<li>B.P:3578</li>
						</ul>
			</div>
			<div class="col-md-6 col-sm-12" id="contact">
				<form class="form-group">
					Nom:
					<input type="text" id="nom" class="form-control required input-lg">
					Prenom:
					<input type="text" class="form-control required input-lg">
					Email:
					<input type="email" class="form-control required input-lg">
					Adresse complete:
					<textarea class="form-control" cols="200" rows="10"></textarea>
				</form>
				</div></div>
		<div class="row" style="background-color:#222;color:#fff;">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"><a href="mailto:alybadaraconde96@gmail.com" class="btn btn-success btn-lg">CONTACTEZ MOI</a><br/><br/><br/></div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"><p>COPYRIGHT 2017 ALY BADARA CONDE</p></div>
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center"><a href="#accueil"><span class="glyphicon glyphicon-menu-up input-lg" style="color:#fff; font-size:60px;"></span></a></div>	
		</div>
		</div>
	</body>
</html>